apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: osmconfig.osm.k8s.io
spec:
  group: osm.k8s.io
  version: v1
  names:
    kind: OSMConfig
    plural: osmconfigs
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            logVerbosity:
              description: "Log verbosity"
              type: string
