apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: osmbackpressureconfigs.openservicemesh.io
spec:
  group: openservicemesh.io
  version: v1
  names:
    kind: OSMBackPressureConfig
    plural: osmbackpressureconfigs
    singular: osmbackpressureconfig
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            maxRequestsPerConnection:
              description: "Max number per connection"
              type: integer
              pattern: '^[1-9]{1}[0-9]*'
