apiVersion: v1
kind: Service
metadata:
  name: bookstore-vm
  namespace: smc
  labels:
    app: bookstore-vm
spec:
  ports:
  - port: 80
    targetPort: 80
    name: app-port
  selector:
    app: bookstore-vm
  type: NodePort
---

apiVersion: smc.osm.k8s.io/v1
kind: AzureResource
metadata:
  name: bookstore
  namespace: smc
  labels:
    app: bookstore-vm
spec:
  resourceid: /subscriptions/your-subscription-id/resourceGroups/your-resource-group-name/providers/Microsoft.Compute/virtualMachines/vm-name
